.catalog-nav-mini{
    position: relative;

    display: inline-block;
    margin:0 auto;
    padding:20px 100px;
    font-size:0;
    .outline(blue);
}

.catalog-nav-mini ul{
    margin:0;
    padding:0;
    //display: flex;
    //flex-direction: row;
    //justify-content: center;

    max-width: 300px;
    height:50px;
    overflow: hidden;

    font-size:0;
    list-style: none;
    .outline(green);

}
.catalog-nav-mini li{
    display: inline-block;
    font-size:18px;
    height:50px;

    //.outline(red);
}
.catalog-nav-mini li a{
    display: block;
    text-decoration: none;
    height:50px;
    font-size: 16px;
    .outline(red);
    transition: 0.25s;
}
.catalog-nav-mini__left{
    position: absolute;
    left:0;
    z-index: 99;

    cursor: pointer;

    width:60px;
    font-size:20px;
    color: #000;

    border: 2px solid #000;

}
.catalog-nav-mini__right{
    position: absolute;
    right:0;
    z-index: 99;

    cursor: pointer;

    width:60px;
    font-size:20px;
    color: #000;

    border: 2px solid #000;
}
//.catalog-nav-mini--active{
//    background: #000;
//    color: #fff;
//
//}
