.catalog-nav{
    padding-bottom:96px;
    @media @desktop-size{
        padding-bottom: 40px;
    }

}
.catalog-nav > .container{
    @media @desktop-size {
        width: 95%;
        max-width: 1170px;
    }
}
.catalog-nav ul{
    margin:0;
    padding:0;

    list-style: none;
    text-align: center;
    //.outline(red);
}
.catalog-nav li{
    display: block;
    padding-top:35px;

    vertical-align: top;
    text-align: center;

    //.outline(red);

    @media @tablet-size{
        display: inline-block;
        width: 40%;

        font-size: 0;

        &:nth-child(even){
            text-align: left;
            padding-left: 5%;
        }
        &:nth-child(odd){
            text-align: right;
            padding-right: 5%;
        }
    }

}

@media @desktop-size {
    .catalog-nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .catalog-nav li{
        padding:0;
        padding-top:20px;
        width:auto;
        &:nth-child(even){
            text-align: left;
            padding-left: 0%;
        }
        &:nth-child(odd){
            text-align: right;
            padding-right: 0%;
        }

        //@media @desktop-size{
        //    padding-top: 20px;
        //}
    }
}

.catalog-nav li a{
    display: inline-block;
    width:266px;
    height:305px;

    line-height: 305px;
    color: @white;
    font-family:"Geometria Regular", Arial, sans-serif;
    text-align: center;

    box-shadow: inset 0px -157px 211px -23px rgba(0,0,0,0.75);
    &:hover{
        box-shadow: inset 0px -157px 211px -23px rgba(0,0,0,0);
        transition: all 0.2s;
    }

    @media @desktop-size{
        height: 180px;
        line-height: 180px;
        @media @height768{
            height: 210px;
            line-height: 210px;
        }
        @media @height900{
            height: 270px;
            line-height: 270px;
        }
        @media @height1080{
            height: 300px;
            line-height: 300px;
        }
    }
}
.catalog-nav--room{
    background: @white url(../img/catalog-nav__sprite.jpg) 0 -0px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
    @media @desktop-size {
        background: @white url(../img/catalog-nav__sprite.jpg) 0 -100px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        @media @height768 {
            background: @white url(../img/catalog-nav__sprite.jpg) 0 -50px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
        @media @height900 {
            background: @white url(../img/catalog-nav__sprite.jpg) 0 -30px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
        @media @height1080 {
            background: @white url(../img/catalog-nav__sprite.jpg) 0 0px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
    }
}
.catalog-nav--1room-flat{
    background: @white url(../img/catalog-nav__sprite.jpg) -267px 0px no-repeat;
    @media @desktop-size {
        background: @white url(../img/catalog-nav__sprite.jpg) -267px -100px no-repeat;
        @media @height768 {
            background: @white url(../img/catalog-nav__sprite.jpg) -267px -50px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
        @media @height900 {
            background: @white url(../img/catalog-nav__sprite.jpg) -267px -30px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
        @media @height1080 {
            background: @white url(../img/catalog-nav__sprite.jpg) -267px 0px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
    }
}
.catalog-nav--2room-flat {
    background: @white url(../img/catalog-nav__sprite.jpg) -536px 0px no-repeat;
    @media @desktop-size {
        background: @white url(../img/catalog-nav__sprite.jpg) -536px -100px no-repeat;
        @media @height768 {
            background: @white url(../img/catalog-nav__sprite.jpg) -536px -50px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
        @media @height900 {
            background: @white url(../img/catalog-nav__sprite.jpg) -536px -30px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
        @media @height1080 {
            background: @white url(../img/catalog-nav__sprite.jpg) -536px 0px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
    }
}
.catalog-nav--3room-flat {
    background: @white url(../img/catalog-nav__sprite.jpg) -804px 0px no-repeat;
    @media @desktop-size {
        background: @white url(../img/catalog-nav__sprite.jpg) -804px -100px no-repeat;
        @media @height768 {
            background: @white url(../img/catalog-nav__sprite.jpg) -804px -50px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
        @media @height900 {
            background: @white url(../img/catalog-nav__sprite.jpg) -804px -30px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
        @media @height1080 {
            background: @white url(../img/catalog-nav__sprite.jpg) -804px 0px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
    }
}
.catalog-nav--multiroom-flat {
    background: @white url(../img/catalog-nav__sprite.jpg) 0 -306px no-repeat; // оставить -306 по вертикапли для полноразмерного блока. Для соращенного - изменить.
    @media @desktop-size {
        background: @white url(../img/catalog-nav__sprite.jpg) 0 -406px no-repeat; // оставить -306 по вертикапли для полноразмерного блока. Для соращенного - изменить.
        @media @height768 {
            background: @white url(../img/catalog-nav__sprite.jpg) 0 -356px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
        @media @height900 {
            background: @white url(../img/catalog-nav__sprite.jpg) 0 -336px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
        @media @height1080 {
            background: @white url(../img/catalog-nav__sprite.jpg) 0 -306px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
    }
}
.catalog-nav--ground{
    background: @white url(../img/catalog-nav__sprite.jpg) -267px -306px no-repeat;
    @media @desktop-size {
        background: @white url(../img/catalog-nav__sprite.jpg) -267px -356px no-repeat;
        @media @height768 {
            background: @white url(../img/catalog-nav__sprite.jpg) -267px -356px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
        @media @height900 {
            background: @white url(../img/catalog-nav__sprite.jpg) -267px -336px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
        @media @height1080 {
            background: @white url(../img/catalog-nav__sprite.jpg) -267px -306px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
    }
}
.catalog-nav--house{
    background: @white url(../img/catalog-nav__sprite.jpg) -536px -306px no-repeat;
    @media @desktop-size {
        background: @white url(../img/catalog-nav__sprite.jpg) -536px -376px no-repeat;
        @media @height768 {
            background: @white url(../img/catalog-nav__sprite.jpg) -536px -356px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
        @media @height900 {
            background: @white url(../img/catalog-nav__sprite.jpg) -536px -336px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
        @media @height1080 {
            background: @white url(../img/catalog-nav__sprite.jpg) -536px -306px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
    }
}
.catalog-nav--commercial{
    background: @white url(../img/catalog-nav__sprite.jpg) -804px -306px no-repeat;
    @media @desktop-size {
        background: @white url(../img/catalog-nav__sprite.jpg) -804px -356px no-repeat;
        @media @height768 {
            background: @white url(../img/catalog-nav__sprite.jpg) -804px -356px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
        @media @height900 {
            background: @white url(../img/catalog-nav__sprite.jpg) -804px -336px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
        @media @height1080 {
            background: @white url(../img/catalog-nav__sprite.jpg) -804px -306px no-repeat; // оставить 0 по вертикали для полноразмерного блока. Для соращенного - изменить.
        }
    }
}

.catalog-nav__info{
    display: inline-block;
    width:100%;
    padding-bottom:38px;

    line-height: 35px;
    vertical-align: bottom;

}

.catalog-nav__caption{
    display: block;

    line-height:26px;
    font-size:24px;
}
.catalog-nav__from{
    display: block;
    padding-top: 9px;
    padding-right: 30px;

    font-size: 18px;

}
.catalog-nav__price{
    position: relative;
    padding-left:5px;

    font-size: 30px;

    &::before{
        position: absolute;

        display: inline-block;
        //margin:0;
        right:-40px;
        bottom:5px;

        //padding:0 5px 5px 0;
        //padding:0;
        width:26px;
        height:26px;

        border-radius: 26px;
        border: 0;

        font-size:20px;
        line-height:22px;
        vertical-align: top;
        font-family:"ALS Rubl",Arial,sans-serif;

        //background: @blue url("../img/rub.svg") no-repeat center;
        background: @blue url(../img/rub.svg) 8px 5px no-repeat;
        background-size: 12px auto;
        color: @white;

        content: '';

    }

    //-&::after{
    //    position: absolute;
    //    right:-32px;
    //    bottom:11px;
    //
    //    width:10px;
    //    height:15px;
    //    background: transparent url(../img/sprites_all.png) 0 -238px no-repeat;
    //
    //    content: '';
    //}

}
