@small-mobile-size: ~"(max-width: 380px)";
@mobile-size500max: ~"(max-width: 500px)";
@mobile-size480max: ~"(max-width: 480px)";

@mobile-size320: ~"(min-width: 320px)";
@mobile-size480: ~"(min-width: 480px)";
@tablet-size: ~"(min-width: 768px)";
@desktop-size: ~"(min-width: 1170px)";

@retina2x: ~"(min-resolution: 1.5dppx), (min-resolution: 144dpi)";

@blue: #1b35a4;
@blue_underline: #1f44e1;
@gray: #2e2e2c;
@white: #ffffff;
@white-footer: #f6f6f6;
@black: #1a1a1a;
@black-footer: #0c0c0c;
@lite-gray: #d5d5d5;


