@font-face {
    font-family: 'Geometria Regular';
    src: url('../fonts/geometria/Geometria.eot');
    src: url('../fonts/geometria/Geometria.eot?#iefix') format('embedded-opentype'),
    url('../fonts/geometria/Geometria.woff') format('woff'),
    url('../fonts/geometria/Geometria.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria Medium';
    src: url('../fonts/geometria/Geometria-Medium.eot');
    src: url('../fonts/geometria/Geometria-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/geometria/Geometria-Medium.woff') format('woff'),
    url('../fonts/geometria/Geometria-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Geometria Bold';
    src: url('../fonts/geometria/Geometria-Bold.eot');
    src: url('../fonts/geometria/Geometria-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/geometria/Geometria-Bold.woff') format('woff'),
    url('../fonts/geometria/Geometria-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ALS Rubl';
    font-style: normal;
    font-weight: normal;
    src: local('../fonts/rouble/ALS Rubl'), url('/fonts/rouble/rouble.woff') format('woff');
}
