//* {
//    padding: 0;
//    margin: 0;
//    box-sizing: border-box;
//    font-family:"Segoe UI", sans-serif;
//}
.slider {
    position: relative;
    max-width: 1200px;
    margin: 25px auto;

}
.slider > ul {
    height: 50px;
    text-align: center;
    max-width: 1200px;
    overflow: hidden;
    border: 2px solid #ccc;
    font-size: 0;
}
.slider > ul > li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;

    //.outline(red);
}
.slider > ul > li a {
    color: #000;
    display: block;
    text-decoration: none;
    line-height: 50px;
    padding: 0 15px;
    transition: 0.25s;

    .outline(green);
}
.slider > ul > li a:hover {
    background: #000;
    color: #fff;
}

.slider > ul > li .active {
    background: #000;
    color: #fff;
}
.arrows > .arrow{
    position: absolute; top: 50%;
    border: 2px solid #f00;
    z-index: 99;
    width: 24px;
    height: 24px;
    margin-top: -12px;
    cursor: pointer;
    display: block;
}
.arrow-right {right: 0;}
.arrow-left {left: 0;}
